<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zimbabwe Rugby Union - Database Management System</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --zru-green: #2c5f4f;
        --zru-gold: #d4af37;
        --light-bg: #f5f5f5;
        --white: #ffffff;
        --text-dark: #333;
        --border-color: #ddd;
        --success: #28a745;
        --warning: #ffc107;
        --danger: #dc3545;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: var(--light-bg);
        color: var(--text-dark);
        line-height: 1.6;
        min-height: 100vh;
      }

      /* Header */
      header {
        background: linear-gradient(135deg, var(--zru-green), #1a3d2f);
        color: var(--white);
        padding: 1rem 2rem;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
        z-index: 1000;
      }

      .header-content {
        max-width: 1400px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
      }

      .logo-section h1 {
        font-size: clamp(1.2rem, 3vw, 1.5rem);
        margin-bottom: 0.3rem;
      }

      .logo-section p {
        font-size: clamp(0.8rem, 2vw, 0.9rem);
        opacity: 0.9;
      }

      .user-info {
        text-align: right;
      }

      .user-info span {
        display: block;
        font-size: clamp(0.75rem, 1.8vw, 0.9rem);
      }

      .offline-indicator {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: var(--success);
        margin-left: 5px;
      }

      .offline-indicator.offline {
        background: var(--danger);
      }

      /* Navigation */
      nav {
        background: var(--white);
        border-bottom: 3px solid var(--zru-gold);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
      }

      .nav-container {
        max-width: 1400px;
        margin: 0 auto;
        display: flex;
        min-width: min-content;
      }

      .nav-btn {
        flex: 1 0 auto;
        min-width: 120px;
        padding: 0.8rem 1rem;
        background: var(--white);
        border: none;
        border-bottom: 3px solid transparent;
        cursor: pointer;
        font-size: clamp(0.8rem, 1.8vw, 0.95rem);
        font-weight: 600;
        color: var(--text-dark);
        transition: all 0.3s;
        white-space: nowrap;
      }

      .nav-btn:hover {
        background: var(--light-bg);
        border-bottom-color: var(--zru-gold);
      }

      .nav-btn.active {
        background: var(--zru-green);
        color: var(--white);
        border-bottom-color: var(--zru-gold);
      }

      /* Main Container */
      .container {
        max-width: 1400px;
        margin: 2rem auto;
        padding: 0 1rem;
      }

      .module {
        display: none;
        animation: fadeIn 0.3s;
      }

      .module.active {
        display: block;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      /* Cards */
      .card {
        background: var(--white);
        border-radius: 8px;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
      }

      .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
        padding-bottom: 1rem;
        border-bottom: 2px solid var(--zru-gold);
        flex-wrap: wrap;
        gap: 1rem;
      }

      .card-header h2 {
        color: var(--zru-green);
        font-size: clamp(1.3rem, 3vw, 1.8rem);
      }

      /* Forms */
      .form-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(100%, 280px), 1fr));
        gap: 1.5rem;
        margin-bottom: 1.5rem;
      }

      .form-group {
        margin-bottom: 1.5rem;
      }

      .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 600;
        color: var(--zru-green);
        font-size: clamp(0.85rem, 1.8vw, 0.95rem);
      }

      .form-group label.required::after {
        content: " *";
        color: var(--danger);
      }

      .form-control {
        width: 100%;
        padding: 0.75rem;
        border: 2px solid var(--border-color);
        border-radius: 4px;
        font-size: clamp(0.9rem, 2vw, 1rem);
        transition: border-color 0.3s;
      }

      .form-control:focus {
        outline: none;
        border-color: var(--zru-green);
      }

      select.form-control {
        cursor: pointer;
      }

      textarea.form-control {
        resize: vertical;
        min-height: 100px;
      }

      /* Buttons */
      .btn {
        padding: 0.75rem 1.5rem;
        border: none;
        border-radius: 4px;
        font-size: clamp(0.85rem, 2vw, 1rem);
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s;
        display: inline-block;
        text-align: center;
      }

      .btn-primary {
        background: var(--zru-green);
        color: var(--white);
      }

      .btn-primary:hover {
        background: #1a3d2f;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .btn-secondary {
        background: var(--zru-gold);
        color: var(--text-dark);
      }

      .btn-secondary:hover {
        background: #c19b2e;
      }

      .btn-danger {
        background: var(--danger);
        color: var(--white);
      }

      .btn-success {
        background: var(--success);
        color: var(--white);
      }

      .btn-group {
        display: flex;
        gap: 1rem;
        margin-top: 1.5rem;
        flex-wrap: wrap;
      }

      /* Tables */
      .table-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 1rem;
        min-width: 600px;
      }

      th,
      td {
        padding: 1rem;
        text-align: left;
        border-bottom: 1px solid var(--border-color);
        font-size: clamp(0.85rem, 1.8vw, 0.95rem);
      }

      th {
        background: var(--zru-green);
        color: var(--white);
        font-weight: 600;
      }

      tr:hover {
        background: var(--light-bg);
      }

      /* Search & Filter */
      .search-bar {
        display: flex;
        gap: 1rem;
        margin-bottom: 1.5rem;
        flex-wrap: wrap;
      }

      .search-bar input,
      .search-bar select {
        flex: 1 1 auto;
        min-width: min(100%, 200px);
      }

      .search-bar .btn {
        flex: 0 0 auto;
      }

      /* Stats Dashboard */
      .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(100%, 200px), 1fr));
        gap: 1.5rem;
        margin-bottom: 2rem;
      }

      .stat-card {
        background: linear-gradient(135deg, var(--zru-green), #1a3d2f);
        color: var(--white);
        padding: 1.5rem;
        border-radius: 8px;
        text-align: center;
      }

      .stat-card h3 {
        font-size: clamp(1.8rem, 4vw, 2.5rem);
        margin-bottom: 0.5rem;
      }

      .stat-card p {
        font-size: clamp(0.85rem, 1.8vw, 1rem);
        opacity: 0.9;
      }

      /* Tabs */
      .tabs {
        display: flex;
        gap: 0.5rem;
        margin-bottom: 1.5rem;
        border-bottom: 2px solid var(--border-color);
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
      }

      .tab-btn {
        padding: 0.75rem 1.5rem;
        background: none;
        border: none;
        border-bottom: 3px solid transparent;
        cursor: pointer;
        font-size: clamp(0.85rem, 1.8vw, 1rem);
        font-weight: 600;
        color: var(--text-dark);
        transition: all 0.3s;
        white-space: nowrap;
      }

      .tab-btn:hover {
        background: var(--light-bg);
      }

      .tab-btn.active {
        color: var(--zru-green);
        border-bottom-color: var(--zru-gold);
      }

      .tab-content {
        display: none;
      }

      .tab-content.active {
        display: block;
        animation: fadeIn 0.3s;
      }

      /* Badge */
      .badge {
        display: inline-block;
        padding: 0.25rem 0.75rem;
        border-radius: 12px;
        font-size: clamp(0.75rem, 1.6vw, 0.85rem);
        font-weight: 600;
      }

      .badge-success {
        background: #d4edda;
        color: #155724;
      }

      .badge-warning {
        background: #fff3cd;
        color: #856404;
      }

      .badge-danger {
        background: #f8d7da;
        color: #721c24;
      }

      .badge-info {
        background: #d1ecf1;
        color: #0c5460;
      }

      /* Alert */
      .alert {
        padding: 1rem;
        margin-bottom: 1rem;
        border-radius: 4px;
        border-left: 4px solid;
        font-size: clamp(0.85rem, 1.8vw, 0.95rem);
      }

      .alert-success {
        background: #d4edda;
        border-color: var(--success);
        color: #155724;
      }

      .alert-info {
        background: #d1ecf1;
        border-color: #17a2b8;
        color: #0c5460;
      }

      /* File Upload */
      .file-upload {
        border: 2px dashed var(--border-color);
        padding: 2rem;
        text-align: center;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s;
      }

      .file-upload:hover {
        border-color: var(--zru-green);
        background: var(--light-bg);
      }

      /* Checkbox & Radio */
      .checkbox-group,
      .radio-group {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      .checkbox-group label,
      .radio-group label {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-weight: normal;
      }

      /* Loading Spinner */
      .spinner {
        border: 4px solid var(--light-bg);
        border-top: 4px solid var(--zru-green);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
        margin: 2rem auto;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .hidden {
        display: none;
      }

      /* Responsive Improvements */
      @media (max-width: 768px) {
        header {
          padding: 1rem;
        }

        .header-content {
          flex-direction: column;
          text-align: center;
        }

        .user-info {
          text-align: center;
          margin-top: 0;
        }

        .container {
          margin: 1rem auto;
          padding: 0 0.5rem;
        }

        .card {
          padding: 1rem;
        }

        .card-header {
          flex-direction: column;
          align-items: flex-start;
        }

        .form-grid {
          grid-template-columns: 1fr;
        }

        .btn-group {
          flex-direction: column;
        }

        .btn {
          width: 100%;
        }

        .stats-grid {
          grid-template-columns: 1fr;
        }

        .nav-btn {
          min-width: 100px;
          padding: 0.6rem 0.5rem;
        }

        table {
          font-size: 0.85rem;
        }

        th,
        td {
          padding: 0.6rem 0.5rem;
        }

        .search-bar {
          flex-direction: column;
        }

        .search-bar input,
        .search-bar select,
        .search-bar .btn {
          width: 100%;
        }
      }

      @media (max-width: 480px) {
        .logo-section h1 {
          font-size: 1rem;
        }

        .logo-section p {
          font-size: 0.75rem;
        }

        .card-header h2 {
          font-size: 1.2rem;
        }

        .stat-card h3 {
          font-size: 1.8rem;
        }

        .nav-btn {
          min-width: 90px;
          font-size: 0.75rem;
          padding: 0.6rem 0.4rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="header-content">
        <div class="logo-section">
          <h1>üèâ Zimbabwe Rugby Union</h1>
          <p>Database Management System - RWC 2027</p>
        </div>
        <div class="user-info">
          <span><strong>Administrator</strong></span>
          <span>Last Sync: <span id="lastSync">Never</span></span>
          <span
            >Status: <span id="connectionStatus">Online</span>
            <span class="offline-indicator" id="offlineIndicator"></span
          ></span>
        </div>
      </div>
    </header>

    <!-- Navigation -->
    <nav>
      <div class="nav-container">
        <button class="nav-btn active" onclick="showModule('dashboard')">
          Dashboard
        </button>
        <button class="nav-btn" onclick="showModule('players')">Players</button>
        <button class="nav-btn" onclick="showModule('teams')">Teams</button>
        <button class="nav-btn" onclick="showModule('transfers')">
          Transfers
        </button>
        <button class="nav-btn" onclick="showModule('testMatch')">
          Test Match
        </button>
        <button class="nav-btn" onclick="showModule('officials')">
          Officials
        </button>
        <button class="nav-btn" onclick="showModule('reports')">Reports</button>
        <button class="nav-btn" onclick="showModule('settings')">
          Settings
        </button>
      </div>
    </nav>

    <!-- Main Container -->
    <div class="container">
      <!-- Dashboard Module -->
      <div id="dashboard" class="module active">
        <div class="card">
          <div class="card-header">
            <h2>Dashboard Overview</h2>
            <button class="btn btn-secondary" onclick="syncData()">
              üîÑ Sync Data
            </button>
          </div>

          <div class="stats-grid">
            <div class="stat-card">
              <h3 id="totalPlayers">1,247</h3>
              <p>Total Registered Players</p>
            </div>
            <div
              class="stat-card"
              style="background: linear-gradient(135deg, #2874a6, #1f618d)"
            >
              <h3 id="malePlayers">892</h3>
              <p>Male Players</p>
            </div>
            <div
              class="stat-card"
              style="background: linear-gradient(135deg, #7d3c98, #6c3483)"
            >
              <h3 id="femalePlayers">355</h3>
              <p>Female Players</p>
            </div>
            <div class="stat-card">
              <h3 id="totalTeams">45</h3>
              <p>Total Active Teams</p>
            </div>
            <div
              class="stat-card"
              style="background: linear-gradient(135deg, #2874a6, #1f618d)"
            >
              <h3 id="mensTeams">28</h3>
              <p>Men's Teams</p>
            </div>
            <div
              class="stat-card"
              style="background: linear-gradient(135deg, #7d3c98, #6c3483)"
            >
              <h3 id="womensTeams">17</h3>
              <p>Women's Teams</p>
            </div>
            <div class="stat-card">
              <h3 id="pendingTransfers">12</h3>
              <p>Pending Transfers</p>
            </div>
            <div class="stat-card">
              <h3 id="testMatchRequests">8</h3>
              <p>Test Match Requests</p>
            </div>
            <div class="stat-card">
              <h3 id="totalOfficials">87</h3>
              <p>Match Officials</p>
            </div>
            <div class="stat-card">
              <h3 id="confirmedMatches">3</h3>
              <p>Confirmed Test Matches</p>
            </div>
          </div>

          <div class="card" style="margin-bottom: 1.5rem">
            <h3>Provincial Distribution</h3>
            <div
              class="form-grid"
              style="
                grid-template-columns: repeat(
                  auto-fit,
                  minmax(min(100%, 150px), 1fr)
                );
              "
            >
              <div class="card" style="text-align: center; padding: 1rem">
                <h4 style="color: var(--zru-green)">Harare</h4>
                <p
                  style="
                    font-size: clamp(1.2rem, 3vw, 1.5rem);
                    font-weight: bold;
                  "
                >
                  425
                </p>
                <p
                  style="font-size: clamp(0.8rem, 1.8vw, 0.9rem); opacity: 0.8"
                >
                  players
                </p>
              </div>
              <div class="card" style="text-align: center; padding: 1rem">
                <h4 style="color: var(--zru-green)">Bulawayo</h4>
                <p
                  style="
                    font-size: clamp(1.2rem, 3vw, 1.5rem);
                    font-weight: bold;
                  "
                >
                  298
                </p>
                <p
                  style="font-size: clamp(0.8rem, 1.8vw, 0.9rem); opacity: 0.8"
                >
                  players
                </p>
              </div>
              <div class="card" style="text-align: center; padding: 1rem">
                <h4 style="color: var(--zru-green)">Manicaland</h4>
                <p
                  style="
                    font-size: clamp(1.2rem, 3vw, 1.5rem);
                    font-weight: bold;
                  "
                >
                  187
                </p>
                <p
                  style="font-size: clamp(0.8rem, 1.8vw, 0.9rem); opacity: 0.8"
                >
                  players
                </p>
              </div>
              <div class="card" style="text-align: center; padding: 1rem">
                <h4 style="color: var(--zru-green)">Mashonaland</h4>
                <p
                  style="
                    font-size: clamp(1.2rem, 3vw, 1.5rem);
                    font-weight: bold;
                  "
                >
                  142
                </p>
                <p
                  style="font-size: clamp(0.8rem, 1.8vw, 0.9rem); opacity: 0.8"
                >
                  players
                </p>
              </div>
              <div class="card" style="text-align: center; padding: 1rem">
                <h4 style="color: var(--zru-green)">Matabeleland</h4>
                <p
                  style="
                    font-size: clamp(1.2rem, 3vw, 1.5rem);
                    font-weight: bold;
                  "
                >
                  105
                </p>
                <p
                  style="font-size: clamp(0.8rem, 1.8vw, 0.9rem); opacity: 0.8"
                >
                  players
                </p>
              </div>
              <div class="card" style="text-align: center; padding: 1rem">
                <h4 style="color: var(--zru-green)">Midlands</h4>
                <p
                  style="
                    font-size: clamp(1.2rem, 3vw, 1.5rem);
                    font-weight: bold;
                  "
                >
                  67
                </p>
                <p
                  style="font-size: clamp(0.8rem, 1.8vw, 0.9rem); opacity: 0.8"
                >
                  players
                </p>
              </div>
              <div class="card" style="text-align: center; padding: 1rem">
                <h4 style="color: var(--zru-green)">Masvingo</h4>
                <p
                  style="
                    font-size: clamp(1.2rem, 3vw, 1.5rem);
                    font-weight: bold;
                  "
                >
                  23
                </p>
                <p
                  style="font-size: clamp(0.8rem, 1.8vw, 0.9rem); opacity: 0.8"
                >
                  players
                </p>
              </div>
            </div>
          </div>

          <div class="alert alert-info">
            <strong>‚ÑπÔ∏è System Notice:</strong> All data is stored locally for
            offline access. Remember to sync regularly when online.
          </div>

          <div class="card">
            <h3>Recent Activity</h3>
            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Type</th>
                    <th>Description</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody id="recentActivity">
                  <tr>
                    <td>2025-10-24</td>
                    <td>Player Registration</td>
                    <td>New player: John Doe</td>
                    <td><span class="badge badge-success">Completed</span></td>
                  </tr>
                  <tr>
                    <td>2025-10-23</td>
                    <td>Transfer</td>
                    <td>Player transfer: Jane Smith</td>
                    <td><span class="badge badge-warning">Pending</span></td>
                  </tr>
                  <tr>
                    <td>2025-10-22</td>
                    <td>Test Match Request</td>
                    <td>Request submitted: Zimbabwe vs Kenya</td>
                    <td><span class="badge badge-info">Under Review</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- Players Module -->
      <div id="players" class="module">
        <div class="card">
          <div class="card-header">
            <h2>Player Management</h2>
            <button
              class="btn btn-primary"
              onclick="showTab('playerRegistration')"
            >
              ‚ûï New Player
            </button>
          </div>

          <div class="tabs">
            <button class="tab-btn active" onclick="showTab('playerSearch')">
              Search Players
            </button>
            <button class="tab-btn" onclick="showTab('playerRegistration')">
              Register Player
            </button>
          </div>

          <!-- Search Players Tab -->
          <div id="playerSearch" class="tab-content active">
            <div class="search-bar">
              <input
                type="text"
                class="form-control"
                placeholder="Search by name, ID, or club..."
                id="playerSearchInput"
              />
              <select class="form-control" id="genderFilter">
                <option value="">All Genders</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
              </select>
              <select class="form-control" id="provincialFilter">
                <option value="">All Provinces</option>
                <option value="harare">Harare Metropolitan</option>
                <option value="bulawayo">Bulawayo Metropolitan</option>
                <option value="manicaland">Manicaland</option>
                <option value="mashonaland">Mashonaland</option>
                <option value="matabeleland">Matabeleland</option>
                <option value="midlands">Midlands</option>
                <option value="masvingo">Masvingo</option>
              </select>
              <button class="btn btn-primary" onclick="searchPlayers()">
                Search
              </button>
            </div>

            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>Photo</th>
                    <th>Name</th>
                    <th>ID Number</th>
                    <th>Gender</th>
                    <th>Province</th>
                    <th>Position</th>
                    <th>Club</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="playerTableBody">
                  <tr>
                    <td>üë§</td>
                    <td>Takudzwa Musingwini</td>
                    <td>ZRU-2025-001</td>
                    <td>Male</td>
                    <td>Harare</td>
                    <td>Flanker</td>
                    <td>Harare Sports Club</td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                      <button class="btn btn-secondary" style="padding: 0.5rem">
                        View
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>üë§</td>
                    <td>Simba Mandevere</td>
                    <td>ZRU-2025-002</td>
                    <td>Male</td>
                    <td>Harare</td>
                    <td>Fly Half</td>
                    <td>Old Georgians</td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                      <button class="btn btn-secondary" style="padding: 0.5rem">
                        View
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>üë§</td>
                    <td>Chiedza Dhliwayo</td>
                    <td>ZRU-2025-003</td>
                    <td>Female</td>
                    <td>Bulawayo</td>
                    <td>Center</td>
                    <td>Bulawayo AC</td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                      <button class="btn btn-secondary" style="padding: 0.5rem">
                        View
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>üë§</td>
                    <td>Rumbidzai Kachidza</td>
                    <td>ZRU-2025-004</td>
                    <td>Female</td>
                    <td>Manicaland</td>
                    <td>Scrum Half</td>
                    <td>Mutare SC</td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                      <button class="btn btn-secondary" style="padding: 0.5rem">
                        View
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- Register Player Tab -->
          <div id="playerRegistration" class="tab-content">
            <form id="playerRegistrationForm">
              <h3>Personal Information</h3>
              <div class="form-grid">
                <div class="form-group">
                  <label class="required">First Name</label>
                  <input type="text" class="form-control" required />
                </div>
                <div class="form-group">
                  <label class="required">Last Name</label>
                  <input type="text" class="form-control" required />
                </div>
                <div class="form-group">
                  <label class="required">Gender</label>
                  <select class="form-control" required>
                    <option value="">Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                  </select>
                </div>
                <div class="form-group">
                  <label class="required">Date of Birth</label>
                  <input type="date" class="form-control" required />
                </div>
                <div class="form-group">
                  <label class="required">National ID / Passport</label>
                  <input type="text" class="form-control" required />
                </div>
                <div class="form-group">
                  <label class="required">Email</label>
                  <input type="email" class="form-control" required />
                </div>
                <div class="form-group">
                  <label class="required">Mobile Number</label>
                  <input type="tel" class="form-control" required />
                </div>
              </div>

              <h3 style="margin-top: 2rem">Geographic Information</h3>
              <div class="form-grid">
                <div class="form-group">
                  <label class="required">Province of Residence</label>
                  <select class="form-control" required>
                    <option value="">Select Province</option>
                    <option value="harare">Harare Metropolitan</option>
                    <option value="bulawayo">Bulawayo Metropolitan</option>
                    <option value="manicaland">Manicaland</option>
                    <option value="mashonaland">Mashonaland</option>
                    <option value="matabeleland">Matabeleland</option>
                    <option value="midlands">Midlands</option>
                    <option value="masvingo">Masvingo</option>
                  </select>
                </div>
                <div class="form-group">
                  <label class="required">City/Town</label>
                  <input
                    type="text"
                    class="form-control"
                    required
                    placeholder="e.g., Harare, Bulawayo"
                  />
                </div>
                <div class="form-group">
                  <label>Residential Address</label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Street address"
                  />
                </div>
              </div>

              <div class="btn-group">
                <button type="submit" class="btn btn-primary">
                  Register Player
                </button>
                <button
                  type="button"
                  class="btn btn-secondary"
                  onclick="this.closest('form').reset()"
                >
                  Clear Form
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- Teams Module -->
      <div id="teams" class="module">
        <div class="card">
          <div class="card-header">
            <h2>Team Management</h2>
            <button
              class="btn btn-primary"
              onclick="showTab('teamRegistration')"
            >
              ‚ûï New Team
            </button>
          </div>

          <div class="tabs">
            <button class="tab-btn active" onclick="showTab('teamList')">
              Team List
            </button>
            <button class="tab-btn" onclick="showTab('teamRegistration')">
              Register Team
            </button>
          </div>

          <!-- Team List Tab -->
          <div id="teamList" class="tab-content active">
            <div class="search-bar">
              <input
                type="text"
                class="form-control"
                placeholder="Search teams..."
                id="teamSearchInput"
              />
              <select class="form-control" id="teamGenderFilter">
                <option value="">All Genders</option>
                <option value="male">Men's</option>
                <option value="female">Women's</option>
                <option value="mixed">Mixed</option>
              </select>
              <button class="btn btn-primary" onclick="searchTeams()">
                Search
              </button>
            </div>

            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>Team Name</th>
                    <th>Gender</th>
                    <th>Type</th>
                    <th>Province/Region</th>
                    <th>Players</th>
                    <th>Coach</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Zimbabwe Sables</td>
                    <td>Men's</td>
                    <td><span class="badge badge-success">National</span></td>
                    <td>National</td>
                    <td>35</td>
                    <td>Pieter Benade</td>
                    <td>
                      <button class="btn btn-secondary" style="padding: 0.5rem">
                        View
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Zimbabwe Ladies</td>
                    <td>Women's</td>
                    <td><span class="badge badge-success">National</span></td>
                    <td>National</td>
                    <td>28</td>
                    <td>Nsikelelo Sibanda</td>
                    <td>
                      <button class="btn btn-secondary" style="padding: 0.5rem">
                        View
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- Team Registration Tab -->
          <div id="teamRegistration" class="tab-content">
            <form id="teamRegistrationForm">
              <h3>Team Information</h3>
              <div class="form-grid">
                <div class="form-group">
                  <label class="required">Team Name</label>
                  <input type="text" class="form-control" required />
                </div>
                <div class="form-group">
                  <label class="required">Gender Category</label>
                  <select class="form-control" required>
                    <option value="">Select Gender</option>
                    <option value="male">Men's Team</option>
                    <option value="female">Women's Team</option>
                    <option value="mixed">Mixed Team</option>
                  </select>
                </div>
              </div>

              <div class="btn-group">
                <button type="submit" class="btn btn-primary">
                  Register Team
                </button>
                <button
                  type="button"
                  class="btn btn-secondary"
                  onclick="this.closest('form').reset()"
                >
                  Clear Form
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- Transfers Module -->
      <div id="transfers" class="module">
        <div class="card">
          <div class="card-header">
            <h2>Transfer Management</h2>
            <button class="btn btn-primary" onclick="showTab('newTransfer')">
              ‚ûï New Transfer
            </button>
          </div>

          <div class="tabs">
            <button class="tab-btn active" onclick="showTab('transferList')">
              Transfer List
            </button>
            <button class="tab-btn" onclick="showTab('newTransfer')">
              New Transfer
            </button>
          </div>

          <!-- Transfer List Tab -->
          <div id="transferList" class="tab-content active">
            <div class="search-bar">
              <input
                type="text"
                class="form-control"
                placeholder="Search transfers..."
                id="transferSearchInput"
              />
              <select class="form-control" id="transferStatusFilter">
                <option value="">All Status</option>
                <option value="pending">Pending</option>
                <option value="approved">Approved</option>
                <option value="rejected">Rejected</option>
              </select>
              <button class="btn btn-primary" onclick="searchTransfers()">
                Search
              </button>
            </div>

            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Player</th>
                    <th>From</th>
                    <th>To</th>
                    <th>Type</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>2025-10-20</td>
                    <td>John Doe</td>
                    <td>Old Georgians</td>
                    <td>Harare SC</td>
                    <td>Domestic</td>
                    <td><span class="badge badge-warning">Pending</span></td>
                    <td>
                      <button class="btn btn-secondary" style="padding: 0.5rem">
                        Review
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- New Transfer Tab -->
          <div id="newTransfer" class="tab-content">
            <form id="transferForm">
              <h3>Transfer Details</h3>
              <div class="form-grid">
                <div class="form-group">
                  <label class="required">Player Name/ID</label>
                  <input
                    type="text"
                    class="form-control"
                    required
                    placeholder="Search player..."
                  />
                </div>
                <div class="form-group">
                  <label class="required">Current Club</label>
                  <input type="text" class="form-control" required />
                </div>
                <div class="form-group">
                  <label class="required">Destination Club</label>
                  <input type="text" class="form-control" required />
                </div>
              </div>

              <div class="btn-group">
                <button type="submit" class="btn btn-primary">
                  Submit Transfer Request
                </button>
                <button
                  type="button"
                  class="btn btn-secondary"
                  onclick="this.closest('form').reset()"
                >
                  Clear Form
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- Test Match Request Module -->
      <div id="testMatch" class="module">
        <div class="card">
          <div class="card-header">
            <h2>Test Match Request System</h2>
            <button class="btn btn-primary" onclick="showTab('newTestMatch')">
              ‚ûï New Request
            </button>
          </div>

          <div class="alert alert-info">
            <strong>‚ÑπÔ∏è Process Flow:</strong> Request ‚Üí ZRU Approval ‚Üí Rugby
            Africa Notification ‚Üí World Rugby Notification ‚Üí Match Confirmation
          </div>

          <div class="tabs">
            <button class="tab-btn active" onclick="showTab('testMatchList')">
              Requests
            </button>
            <button class="tab-btn" onclick="showTab('newTestMatch')">
              New Request
            </button>
          </div>

          <!-- Test Match Requests List -->
          <div id="testMatchList" class="tab-content active">
            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>Request Date</th>
                    <th>Requesting Official</th>
                    <th>Opposition</th>
                    <th>Proposed Date</th>
                    <th>Venue</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>2025-10-20</td>
                    <td>Pieter Benade</td>
                    <td>Kenya</td>
                    <td>2026-03-15</td>
                    <td>Harare SC</td>
                    <td><span class="badge badge-warning">Pending</span></td>
                    <td>
                      <button class="btn btn-secondary" style="padding: 0.5rem">
                        View
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- New Test Match Request -->
          <div id="newTestMatch" class="tab-content">
            <form id="testMatchRequestForm">
              <h3>Match Details</h3>
              <div class="form-grid">
                <div class="form-group">
                  <label class="required">Your Name</label>
                  <input
                    type="text"
                    class="form-control"
                    required
                    placeholder="Full name"
                  />
                </div>
                <div class="form-group">
                  <label class="required">Opposition Team</label>
                  <input
                    type="text"
                    class="form-control"
                    required
                    placeholder="e.g., Kenya, Namibia"
                  />
                </div>
                <div class="form-group">
                  <label class="required">Proposed Match Date</label>
                  <input type="date" class="form-control" required />
                </div>
              </div>

              <div class="btn-group">
                <button type="submit" class="btn btn-primary">
                  Submit Request
                </button>
                <button
                  type="button"
                  class="btn btn-secondary"
                  onclick="this.closest('form').reset()"
                >
                  Clear Form
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- Match Officials Module -->
      <div id="officials" class="module">
        <div class="card">
          <div class="card-header">
            <h2>Match Officials Management</h2>
            <button class="btn btn-primary" onclick="showTab('newOfficial')">
              ‚ûï New Official
            </button>
          </div>

          <div class="tabs">
            <button class="tab-btn active" onclick="showTab('officialsList')">
              Officials List
            </button>
            <button class="tab-btn" onclick="showTab('newOfficial')">
              Register Official
            </button>
          </div>

          <!-- Officials List -->
          <div id="officialsList" class="tab-content active">
            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Type</th>
                    <th>Level</th>
                    <th>Province</th>
                    <th>Matches</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Aimee Barrett-Theron</td>
                    <td>Female</td>
                    <td>Referee</td>
                    <td>
                      <span class="badge badge-success">International</span>
                    </td>
                    <td>Harare</td>
                    <td>45</td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                      <button class="btn btn-secondary" style="padding: 0.5rem">
                        View
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- New Official Registration -->
          <div id="newOfficial" class="tab-content">
            <form id="officialForm">
              <h3>Personal Information</h3>
              <div class="form-grid">
                <div class="form-group">
                  <label class="required">First Name</label>
                  <input type="text" class="form-control" required />
                </div>
                <div class="form-group">
                  <label class="required">Last Name</label>
                  <input type="text" class="form-control" required />
                </div>
                <div class="form-group">
                  <label class="required">Gender</label>
                  <select class="form-control" required>
                    <option value="">Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                  </select>
                </div>
              </div>

              <div class="btn-group">
                <button type="submit" class="btn btn-primary">
                  Register Official
                </button>
                <button
                  type="button"
                  class="btn btn-secondary"
                  onclick="this.closest('form').reset()"
                >
                  Clear Form
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- Reports Module -->
      <div id="reports" class="module">
        <div class="card">
          <div class="card-header">
            <h2>Reports &amp; Analytics</h2>
          </div>

          <div class="form-grid">
            <div class="card">
              <h3>üìä Player Statistics</h3>
              <p>
                Generate comprehensive player statistics and performance
                reports.
              </p>
              <button class="btn btn-primary">Generate Report</button>
            </div>
            <div class="card">
              <h3>üìà Transfer Reports</h3>
              <p>View transfer trends and approval rates.</p>
              <button class="btn btn-primary">Generate Report</button>
            </div>
            <div class="card">
              <h3>üèÜ Competition Records</h3>
              <p>Access historical match data and tournament results.</p>
              <button class="btn btn-primary">Generate Report</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Settings Module -->
      <div id="settings" class="module">
        <div class="card">
          <div class="card-header">
            <h2>System Settings</h2>
          </div>

          <div class="tabs">
            <button class="tab-btn active" onclick="showTab('systemSettings')">
              System
            </button>
            <button class="tab-btn" onclick="showTab('dataManagement')">
              Data Management
            </button>
          </div>

          <!-- System Settings -->
          <div id="systemSettings" class="tab-content active">
            <h3>Application Settings</h3>
            <div class="form-group">
              <label>
                <input type="checkbox" checked />
                Enable offline mode
              </label>
            </div>
            <div class="form-group">
              <label>
                <input type="checkbox" checked />
                Auto-sync when online
              </label>
            </div>
            <button class="btn btn-primary">Save Settings</button>
          </div>

          <!-- Data Management -->
          <div id="dataManagement" class="tab-content">
            <h3>Data Management</h3>
            <div class="card">
              <h4>Export Data</h4>
              <p>Export database to CSV or JSON format.</p>
              <div class="btn-group">
                <button class="btn btn-secondary">Export as CSV</button>
                <button class="btn btn-secondary">Export as JSON</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Module Navigation
      function showModule(moduleId) {
        document
          .querySelectorAll(".module")
          .forEach((m) => m.classList.remove("active"));
        document.getElementById(moduleId).classList.add("active");

        document
          .querySelectorAll(".nav-btn")
          .forEach((btn) => btn.classList.remove("active"));
        event.target.classList.add("active");
      }

      // Tab Navigation
      function showTab(tabId) {
        const container =
          event.target.closest(".card") || event.target.closest(".module");

        container
          .querySelectorAll(".tab-content")
          .forEach((t) => t.classList.remove("active"));
        const tab = document.getElementById(tabId);
        if (tab) tab.classList.add("active");

        container
          .querySelectorAll(".tab-btn")
          .forEach((btn) => btn.classList.remove("active"));
        event.target.classList.add("active");
      }

      // Connection Status
      function updateConnectionStatus() {
        const indicator = document.getElementById("offlineIndicator");
        const statusText = document.getElementById("connectionStatus");

        if (navigator.onLine) {
          indicator.classList.remove("offline");
          statusText.textContent = "Online";
        } else {
          indicator.classList.add("offline");
          statusText.textContent = "Offline";
        }
      }

      // Sync Data
      function syncData() {
        if (!navigator.onLine) {
          alert("Cannot sync while offline. Please connect to the internet.");
          return;
        }

        const lastSync = document.getElementById("lastSync");
        lastSync.textContent = new Date().toLocaleString();
        alert("Data synchronized successfully!");
      }

      // Search Functions
      function searchPlayers() {
        alert("Search functionality will filter players based on criteria");
      }

      function searchTeams() {
        alert("Search functionality will filter teams based on criteria");
      }

      function searchTransfers() {
        alert("Search functionality will filter transfers based on criteria");
      }

      // Form Submissions
      document.addEventListener("submit", function (e) {
        e.preventDefault();

        const formId = e.target.id;
        let message = "";

        switch (formId) {
          case "playerRegistrationForm":
            message = "Player registered successfully!";
            break;
          case "teamRegistrationForm":
            message = "Team registered successfully!";
            break;
          case "transferForm":
            message = "Transfer request submitted successfully!";
            break;
          case "testMatchRequestForm":
            message = "Test match request submitted successfully!";
            break;
          case "officialForm":
            message = "Match official registered successfully!";
            break;
          default:
            message = "Form submitted successfully!";
        }

        alert(message);
        e.target.reset();
      });

      // File Upload Handlers
      document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll(".file-upload").forEach((area) => {
          area.addEventListener("click", function () {
            const fileInput = this.querySelector('input[type="file"]');
            if (fileInput) fileInput.click();
          });
        });

        updateConnectionStatus();
        window.addEventListener("online", updateConnectionStatus);
        window.addEventListener("offline", updateConnectionStatus);
      });
    </script>
  </body>
</html>
